<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="EnergyPlusConverter.exe" version="1.0.0.4" publicKeyToken="4e9b4f08db4d862b" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="EnergyPlusConverter" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="EnergyPlusConverter.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CsvHelper.dll" size="77824">
      <assemblyIdentity name="CsvHelper" version="2.0.0.0" publicKeyToken="8C4959082BE5C823" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>qCMUBvvqnoqHBmbBX+GjgZ96wrFIX+8fJgT5F8PEAlw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EnergyPlusConverter.exe" size="8192">
      <assemblyIdentity name="EnergyPlusConverter" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>y3Bj3qtj+FaYcQKcd0vrzK4fjZL8QnhSq83eD0hwkQg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EPPlus.dll" size="1068032">
      <assemblyIdentity name="EPPlus" version="4.0.5.0" publicKeyToken="EA159FDAA78159A1" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>yYYdvC0RTpfquL9F0CPfMa5aK9LZ25B+/AJjFHADPTw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="EnergyPlusConverter.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. 
      Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows Vista, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
      <!-- If your application is designed to work with Windows 8, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"></supportedOS>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=TEES\mitchpaulus" issuerKeyHash="1343dc84d7ce36a828959ffd89ff33ac1293b053" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>YPy5rWsEgfZ+hbd3BmQQk9bjA0WDp8MAe/k5y3bMxdI=</DigestValue></Reference></SignedInfo><SignatureValue>DxXjy+knArWO4rS7ddRfXaT/1BzWuWYjR2bFslJfXYMOhFwVpbNe0VmiwmQgA5I3zmXLnKMO/gMzH8WPCHdKTjDnkkR/U8EQrUk1AoSm4U+FVF7xe4Mf0J66P+Szle8E0taFeFMcJmKPEwrp/ZNogHq30OsBHv3gtxk9BymxKak=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>s2ropvnkBozSmaHtXwCLS9XSVEzZD3A2nFEVp89ddVwZ+nvhnaT90WrRki1rVKws1V3yFQXsAI7XuMX8/QDE6wt5NDQOMARa1gUvX/F6iBsK15xb23VZ28uA3lkkhr5phiuGv+Np78kttJL+tT5a3FXTzioayj1Th50ibW6zrzc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="d2c5cc76cb39f97b00c3a7834503e3d69310640677b7857ef681046badb9fc60" Description="" Url=""><as:assemblyIdentity name="EnergyPlusConverter.exe" version="1.0.0.4" publicKeyToken="4e9b4f08db4d862b" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=TEES\mitchpaulus</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>MgefAXSYgtSUUp1wZG5QCwDvxtnh1HoIeBCz1EBgY54=</DigestValue></Reference></SignedInfo><SignatureValue>Fn65U8WKybFVr1S4mY2t50oQcxmbEJ1DRqeqKvY8MZwvLhQCw8tXkRj8S1IDUav67UPTIXGMr1bdpWVdJnkZKksk5TgNpK51XfzvRQW1Mt3w9ZxkNaKnN0vPu7igYFvLIH46dahQvsS03t8aonIsVjH3rJwihGxtm3gRMigKaws=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>s2ropvnkBozSmaHtXwCLS9XSVEzZD3A2nFEVp89ddVwZ+nvhnaT90WrRki1rVKws1V3yFQXsAI7XuMX8/QDE6wt5NDQOMARa1gUvX/F6iBsK15xb23VZ28uA3lkkhr5phiuGv+Np78kttJL+tT5a3FXTzioayj1Th50ibW6zrzc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQGdxwKZP3L6NFhytMaHWdiTANBgkqhkiG9w0BAQsFADArMSkwJwYDVQQDHiAAVABFAEUAUwBcAG0AaQB0AGMAaABwAGEAdQBsAHUAczAeFw0xNjA0MTgxNjIzMzVaFw0xNzA0MTgyMjIzMzVaMCsxKTAnBgNVBAMeIABUAEUARQBTAFwAbQBpAHQAYwBoAHAAYQB1AGwAdQBzMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCzauim+eQGjNKZoe1fAItL1dJUTNkPcDacURWnz111XBn6e+GdpP3RatGSLWtUrCzVXfIVBewAjte4xfz9AMTrC3k0NA4wBFrWBS9f8XqIGwrXnFvbdVnby4DeWSSGvmmGK4a/42nvyS20kv61PlrcVdPOKhrKPVOHnSJtbrOvNwIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAE9q94e5qjcVyqAz/fuMjQn3tQzAZOI0mQ4VrsXlP+vxQ5nUPmMhjEI3BLw+RgA6GKxIzRva6yfziZ9DbkpvwxwVROzEUyn2f4a/g8Nsp0ur7slXRv97mbBFuGIPj99SofafFIANSp8jv9sOlI4fMvMuHy6miIALaKRYk/uM/x4B</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>